{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:9310",
  "App": {
    "DataRoot": "proxies",
    "CertificatesRoot": "certificates",
    "MockDisablePrefix": "_",
    "BodyLogLimitBytes": 1048576,
    "LogRetentionDays": 7,
    "CorsOrigins": [ "http://localhost:9311", "http://127.0.0.1:9311" ]
  }
}
