{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5050",
  "App": {
    "DataRoot": "proxies",
    "MockDisablePrefix": "_",
    "BodyLogLimitBytes": 1048576,
    "CorsOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  }
}
